package main.loop;

public class Task173 {

    public static String code(String s) {
        String c = "";
        if (s.length() == 0) {
            c += "empty";
        } else if (s.length() <= 4) {
            c += s;
        } else {
            char[] arr = s.toCharArray();
            for (int i = 0; i < s.length() - 4; ++i) {
                arr[i] = '#';
            }
            s = String.valueOf(arr);
            c += s;
        }
        return c;
    }
}

/*
Шифр строки
В наше время мы себя не можем представить себя без банковских карт.
Мы можем провести расчет везде - магазин, метро, покупки в интернете.
Когда мы производим расчет в магазине мы всегда получаем чек.
Если мы в него посмотрим, то там никогда не отражается номер карты полностью -
отражаются только последние четыре символа, все остальные зашифрованы.

Необходимо реализовать метод, который принимает строку,
которую необходимо зашифровать таким образом, чтобы на выходе отражались
только 4 последних элемента, все остальные были заменены на #.
При этом соблюсти условия:
1. Если входная строка пустая - необходимо вернуть строку "empty";
2. Если входная строка содержит больше 0 и не более 4 символов -
метод должен вернуть исходную строку.
Для решения используйте метод String#toCharArray().
В полученном массиве замените нужные символы и преобразуйте массив символос обратно в строку:
String result =  new String(char[]);
 */