package main.loop;

public class Task160 {
    public static void loop(int num) {
        int sum = 0;
        for (var i = 1; i < num; i++){
            if (num % i == 0) {
                sum += i;
            }
        }
        System.out.println(sum);
    }
}

/*
Найти ближайшее "дружественное" число
Ниже представлен метод loop(int num), который принимает целое положительное четырехзначное число.
2 положительных числа называются "дружественными" или "родственными",
если сумма делителей числа а равна числу b, а сумма делителей числа b равна числу а.
Например, это числа 220 и 284, так как сумма делителей 220 равна 284, а сумма делителей 284 равна 220.

Задание: написать код, который ищет ближайшее к входящему четырехзначному числу num
и большее него "родственное" число.
 */