package main.loop;

public class Task146 {
    public static void loop(int[] nums) {
        int weight = 0;
        int count = 0;
        String out = "Нет";
        for (var num : nums) {
            if (count < 4 && weight + num <= 300) {
                weight += num;
                count++;
            } else {
                if (nums.length > 4 && weight + num > 300) {
                    out = "Много людей и перегруз";
                }
                if (nums.length <= 4 && weight + num > 300) {
                    out = "Перегруз";
                }
                if (nums.length > 4 && weight + num < 300) {
                    out = "Много людей";
                }
                break;
            }
        }
        System.out.printf("Людей: %s, вес: %s, отказ: %s%n", count, weight, out);
    }
}

/*

В инструкции по пользованию лифтом в торговом центре написано:
"Не более 4 человек или не более 300 кг". Перед входом в лифт установлен прибор,
который подсчитывает входящих в лифт и определяет вес до входа в лифт.
Прибор автоматически прекращает доступ к лифту,
если вход очередного человека может нарушить инструкцию.
Ниже представлен метод loop(int[] nums), который принимает массив целых чисел
- веса людей, заходящих в лифт.

Задание: Написать код, который соблюдает требования, написанные в инструкции,
то есть выводит в консоль количество людей, вошедших в лифт,
их общий вес и причину, по которой прекращен вход людей в лифт (если был прекращен).
Результат вывести в виде:
"Людей: х, вес: у, отказ: z",
где х - количество людей в лифте, у - общий вес людей,
z - одно из сообщений об отказе: "Перегруз", "Много людей",
"Много людей и перегруз" или "Нет",
если количество и вес всех людей соответствует инструкции.

Например, для массива входящих значений [60, 80, 80, 70, 65] вывод будет:
Людей: 4, вес: 290, отказ: Много людей и веса
или при массиве входящих значений [60, 80, 80] вывод будет:
Людей: 3, вес: 220, отказ: Нет
 */
