package main.condition;

public class Task20 {
    public static void numCheck(int number) {
        while (number > 0) {
            if (number % 2 == 0) {
                number /= 10;
            } else {
                break;
            }
        }
        System.out.println(number == 0 ? "Да" : "Нет");
    }
}

/*
Четно-красивое трехзначное число
Ниже представлен метод numCheck(int number), который принимает
трехзначное положительное целое число.
Трехзначное положительное число называется "четно-красивым",
если каждая из его цифр - четная.
Задание: Написать код, который проверяет является ли число "четно-красивым".
Если да - вывести в консоль слово "Да", иначе - "Нет".
Примечание: Задание имеет решение с использованием
одного оператора if и без составного условия.
 */