package loop;

public class Task153 {
    public static void loop() {
        int bulls = 0;
        while (bulls <= 10) {
            System.out.printf("Быков: %s, коров: %s%n", bulls, (100 - (bulls * 10)) / 5);
            bulls++;
        }
    }
}

/*
Сколько быков и коров можно купить на 100 рублей
Старинная задача: сколько можно купить быков и коров на 100 рублей,
если плата за быка 10 рублей, а за корову - 5 рублей?
Задание: вывести построчно все возможные варианты решения задачи в виде
"Быков: х, коров: у".
 */