package loop;

public class Task147 {
    public static void loop(int num, int[] tickets) {
        int buy = 0;
        int notBuy = 0;
        for (var ticket : tickets) {
            if (ticket <= num) {
                num -= ticket;
                buy++;
            } else {
                notBuy++;
            }
        }
        System.out.printf("Покупатели: %s, отказано: %s%n", buy, notBuy);
    }
}

/*

На спектакль в кассу театра выделено определенное количество билетов,
продажа осуществляется до тех пор, пока не будут проданы все билеты.
Ниже представлен метод loop(int num, int[] tickets), который принимает
целое число num - количество проданных билетов, и массив целых чисел
tickets со значениями количества билетов, которые желает приобрести
очередной покупатель. Если нет возможности продать очередному покупателю
требуемое им количество билетов, то принимается заказ от следующего покупателя.

Задание: Написать код, который выводит в консоль количество покупателей,
которые приобрели билеты, и какому числу покупателей было отказано.
Результат вывести в виде: "Покупатели: х, отказано: у".
Например, для входящих значений 10 и [2, 5, 5, 7, 2, 1] вывод будет:
Покупатели: 4, отказано: 2
 */