package loop;

public class Task150 {
    public static void loop(int overdraft, int account, int[] transfers){
        int count = 0;
        for (var transfer : transfers) {
            if(transfer != 0 && transfer + account >= overdraft) {
                account += transfer;
                count++;
            } else {
                break;
            }
        }
        System.out.printf("Остаток: %s, операций: %s%n", account, count);
    }
}

/*
Операции на банковском счете
Ниже представлен метод loop(int overdraft, int account,
int[] transfers), который принимает 2 целых положительных
числа: overdraft - величина овердрафта, т.е. "минус",
отрицательная сумма на счету клиента, account -
сумма на счету клиента в данный момент, и массив целых
чисел transfers - операции в рублях, которые клиент совершает
на своем банковским счете. Положительное значение -
деньги зачисляются на счет, отрицательное значение - деньги снимаются со счета.

Задание: Написать код, который выводит в консоль конечный
остаток денег на счету клиента и количество успешно совершенных операций.
Работа с операциями завершается либо при превышении клиентом разрешенного овердрафта,
либо при переводе нулевого значения.
Результат вывести в виде: "Остаток: х, операций: у".

Например, для входящих значений -100, 500, [-400, 200, 100, -1000] вывод должен быть:
Остаток: 400, операций: 3
 */