package loop;

public class Task79 {
    public static void loop(int[] grades) {
        double avg = 0;
        int bad = 0;
        for (var g : grades) {
            avg += g;
            if (g < 3) {
                bad++;
            }
        }
        avg /= grades.length;
        System.out.printf("Средняя оценка: %s, неуд. оценка: %s%n", avg, bad);
    }
}

/*
Обработать оценки учеников
Ниже представлен метод loop(int[] grades), который принимает массив целых чисел - оценки учеников.

Задание: Написать код, который выводит в консоль следующую строку:
"Средняя оценка: х, неуд. оценка: у", где х - средний балл учеников,
y - количество неудовлетворительных оценок (1-2).
Например, для входящего массива значений [3, 4, 2, 3, 5] вывод должен быть:
Средняя оценка: 3.4, неуд. оценка: 1
 */
