package loop;

public class Task172 {
    public static int checkStrings(String left, String right) {
        int x = 0;
        for (var i = 0; i < left.length(); i++) {
            if (left.charAt(i) != right.charAt(i)) {
                x++;
            }
        }
        return x;
    }
}

/*
Расстояние Хэмминга
Расстояние Хэмминга - это число позиций в которых соответствующие символы двух слов одинаковой длины различны.

Например, сравнивая "101010111" и "111010100" мы должны получить - 3

Метод принимает 2 строки, всегда одинаковой длины. Необходимо определить для строки расстояние Хэмминга.
Для этого в цикле последовательно необходимо сравнивать символы в строке.
Для извлечения символа из строки используйте метод charAt(int index) класса String.
 */