package array;

public class PositiveOrNegative {
    public static boolean check(int[] data) {
        int negative = 0;
        for (var d : data) {
            if (d < 0) {
                negative++;
            }
        }
        return negative % 2 != 0;
    }

    public static void main(String[] args) {
        int[] data = {-4, -3, -2, -1, 1, 2, 3, 4};
        System.out.println(check(data));
    }
}

/*
Четное или нечетное количество отрицательных значений
Метод принимает массив целочисленных значений.
При этом массив может содержать как положительные значения,
так и отрицательные, но не может содержать 0.

Необходимо реализовать метод таким образом,
чтобы он вернул булево значение следующим образом:

1. true - если количество отрицательных значений в массиве - нечетное число;

2. false - если количество положительных значений в массиве - четное число.
 */
