package array;

public class SubtractMinMax {
    public static int calculate(int[] ints) {
        int max = ints[0];
        int min = ints[0];
        for (var i : ints) {
            if (max < i) {
                max = i;
            }
            if (min > i) {
                min = i;
            }
        }
        return max - min;
    }

    public static void main(String[] args) {
        int[] ints = {1, 1, 59786458, 1};
        System.out.println(calculate(ints));
    }
}

/*
Разница между минимумом и максимумом
Метод принимает массив целочисленных значений, при этом это могут быть
как положительные значения, так и отрицательные. Необходимо реализовать в методе следующее:

1. Найти максимальное значение в массиве;
2. Найти минимальное значение в массиве;
3. Вернуть разницу между максимальным и минимальным значением в массиве.

При этом массив не может быть пустым, поэтому дополнительная проверка,
что длина массива больше 0 - не нужна.
 */