package array;

public class SumWithStopEl {
    public static int count(int[] data, int el) {
        int sum = 0;
        int i = 0;
            while (data[i] != el) {
                sum += data[i];
                i++;
            }
        return sum % 2 == 0 ? sum : 0;
    }
}

/*
Сумма элементов, пока не выполнится условие.
Необходимо реализовать метод который принимает 2 параметра:
1. Массив целочисленный значений data.
2. Целое число el, которое мы будем искать в массиве data.
При этом должны выполниться следующие условия:
1. Метод должен вернуть сумму элементов массива data, которые находятся до элемента el
2. Если окажется что сумма элементов - четное число - необходимо вернуть это число, иначе - 0.
 */