package array;

public class Task77 {
    public static void array(int[] first, int[] second, int[] third) {
        for (var i = 0; i < first.length; i++) {
            first[i] += second[i] + third[i];
        }
        System.out.printf("Первый: %s, второй: %s, третий: %s%n", first[0], first[1], first[2]);
    }
}

/*
Выручка автопарка
Транспортная компания осуществляет работу 3 маршрутов городских автобусов.
В конце каждого дня регистрируется выручка по каждому из маршрутов.
Ниже представлен метод array(int[] arr), который принимает 3 массива целых чисел
- выручки этих маршрутов за 3 дня соответственно.

Задание: написать код, который считает и выводит в консоль поступления за 3 дня
от каждого из этих маршрутов в виде: "Первый: х, второй: х, третий: х".
Например, для массивов значений [10, 20, 30],  [10, 20, 30], [10, 20, 30] вывод должен быть:
Первый: 30, второй: 60, третий: 90
 */