package main.array;

public class DestroySequence {
    public static char[] destroy(char[] seq) {
        for (var i = 0; i < 5; i++) {
            seq[i] = '0';
            seq[seq.length - 1 - i] = '1';
        }
        return seq;
    }
}

/*
Разрушение бинарного кода
Представьте, что вы связист.
Вы поймали чей-то сигнал и хотите испортить его.
Вы решили это сделать следующим образом,
заменить первые 5 символов 0, а последние 5 символов 1.
Длина исходной последовательности >= 10
 */